# Communicat_Service_RestfulAPI

./: Notice.txt
APIGateway_Demo/: APIGateway_Demo.sln
APIGateway_Demo/APIGateway_Demo/: APIGateway_Demo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.dev.json
APIGateway_Demo/APIGateway_Demo/Controllers/: HomeController.cs
APIGateway_Demo/APIGateway_Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIGateway_Demo/APIGateway_Demo/Pages/Shared/: _Layout.cshtml
APIGateway_Demo/APIGateway_Demo/Properties/: launchSettings.json
OA_Web_Grade/: OA_Web_Grade.sln
OA_Web_Grade/OA_Data/: Grade.cs  GradeMap.cs
OA_Web_Grade/OA_Repo/: ApplicationDbContext.cs  IRepo.cs  OA_Repo.csproj  Repo.cs
OA_Web_Grade/OA_Repo/Migrations/: 20221019032906_Web_GradeAPI.Designer.cs  20221019032906_Web_GradeAPI.cs  ApplicationDbContextModelSnapshot.cs
OA_Web_Grade/OA_Serivce/: GradeService.cs  IGradeService.cs  OA_Serivce.csproj
OA_Web_Grade/OA_Web_Grade/: OA_Web_Grade.csproj  Program.cs
OA_Web_Grade/OA_Web_Grade/Controllers/: GradeController.cs  HomeController.cs
OA_Web_Grade/OA_Web_Grade/Models/: ErrorViewModel.cs  Student.cs
OA_Web_Grade/OA_Web_Grade/Properties/: launchSettings.json
OA_Web_Grade/OA_Web_Grade/Views/: _ViewImports.cshtml
OA_Web_Grade/OA_Web_Grade/Views/Grade/: AddGrade.cshtml  GetDataWeb_StudentAPI.cshtml  Index.cshtml  StudentAPI_Detail.cshtml  UpdateGrade.cshtml
OA_Web_Grade/OA_Web_Grade/Views/Shared/: _Layout.cshtml
OA_Web_Student/: OA_Web_Student.sln  OA_Web_Student.sln.rej
OA_Web_Student/OA_Data/: Student.cs  StudentMap.cs
OA_Web_Student/OA_Repo/: ApplicationDbContext.cs  IRepo.cs  OA_Repo.csproj  Repo.cs
OA_Web_Student/OA_Repo/Migrations/: 20221019025142_Web_StudentAPI.Designer.cs  20221019025142_Web_StudentAPI.cs  20221019073305_AddNewColunm.Designer.cs  20221019073305_AddNewColunm.cs  ApplicationDbContextModelSnapshot.cs
OA_Web_Student/OA_Service/: IStudentService.cs  OA_Service.csproj  StudentService.cs
OA_Web_Student/OA_Web_Student/: OA_Web_Student.csproj  Program.cs
OA_Web_Student/OA_Web_Student/Controllers/: HomeController.cs  StudentAPIController.cs  StudentController.cs
OA_Web_Student/OA_Web_Student/Models/: ErrorViewModel.cs  Student.cs
OA_Web_Student/OA_Web_Student/Properties/: launchSettings.json
OA_Web_Student/OA_Web_Student/Views/: _ViewImports.cshtml
OA_Web_Student/OA_Web_Student/Views/Shared/: _Layout.cshtml
OA_Web_Student/OA_Web_Student/Views/Student/: AddStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
OA_Web_Student/TestProject2/: TestProject2.csproj
OA_Web_Student/TestUnit/: TestUnit.csproj  UnitTest1.cs
OA_Web_Student/TestUnit/RepositoryTest/: RepoTest.cs
OA_Web_Student/Test_Project/: Test_Project.csproj  UnitTest1.cs
